# buscador

./: .gitignore
WebDbAppBien/: Program.cs  WebDbApp2.csproj  WebDbApp2.sln  appsettings.json  training.sqlite
WebDbAppBien/Controllers/: HomeController.cs  materiaController.cs
WebDbAppBien/Miscellaneous/: DataAccess.cs
WebDbAppBien/Models/: Course.cs  Decanato.cs  Departamento.cs  DeptoAcad.cs  Deptos.cs  ErrorViewModel.cs  Materia.cs  Models.csproj  NivelAcad.cs  NivelAcademico.cs  ProgAcad.cs  nivelAcad.cs
WebDbAppBien/Views/: _ViewImports.cshtml
WebDbAppBien/Views/Home/: AltaMateria.cshtml  BajaMateria.cshtml  ConsultaMateria.cshtml  CoursesGrid.cshtml  CoursesList.cshtml  Index.cshtml  MateriasGrid.cshtml
WebDbAppBien/Views/Shared/: _Layout.cshtml
WebDbAppBien/Views/materia/: Index.cshtml
WebDbAppBien/WebDbApp2/: Program.cs  Startup.cs  WebDbApp2.csproj  training.sqlite
WebDbAppBien/WebDbApp2/BusinessLogic/: LogicHelper.cs
WebDbAppBien/WebDbApp2/Controllers/: EscuelaController.cs  HomeController.cs  MateriaController.cs
WebDbAppBien/WebDbApp2/DTO/: MateriaBuscadorDTO.cs
WebDbAppBien/WebDbApp2/Migrations/: 20230703171357_InitialCreate.Designer.cs  20230703171357_InitialCreate.cs  20230703171804_DecanatoDataSeeding.Designer.cs  20230703171804_DecanatoDataSeeding.cs  20230703174700_DepartamentoDataSeeding.Designer.cs  20230703174700_DepartamentoDataSeeding.cs  20230703175045_MateriaDataSeeding.Designer.cs  20230703175045_MateriaDataSeeding.cs  20230706181722_cleaningUp.Designer.cs  20230706181722_cleaningUp.cs  20230710192804_init.Designer.cs  20230710192804_init.cs  DataAccessModelSnapshot.cs
WebDbAppBien/WebDbApp2/Miscellaneous/: DataAccess.cs
(+22 files in other folders)
